# qubic-hive-twice is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.
# qubic-hive-twice is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with qubic-hive-twice. If not, see <https://www.gnu.org/licenses/>


# The name of the miner like "mysuperminer" 
# MINER_NAME=custom
# MINER_DIR="/hive/miners/custom"
# CUSTOM_MINER=qubic-hive
CUSTOM_NAME=qubic-hive

# Optional version of your custom miner package
MINER_LATEST_VER=1.8.0
CUSTOM_VERSION=1.8.0

# Full path to miner config file, e.g. /hive/miners/custom/mysuperminer/mysuperminer.json
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/$CUSTOM_NAME/appsettings.json

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
MINER_LOG_BASENAME=/var/log/miner/$MINER_NAME/$MINER_NAME
CUSTOM_LOG_BASENAME=/var/log/miner/$MINER_NAME/$MINER_NAME
